# ublkit-java

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MODULES.md  Makefile  NAMING.md  README.md  TEST_SUITES_SUMMARY.md  fix_css_ticket.py  generate_pdf_test.py  index.html  instrucciones.md  package-lock.json  patch_incoterm.diff  plan-req.md  pom.xml  test-plan.md
ublkit-gateway/: README.md  TEST_COMPLETION_REPORT.md  TEST_FILE_INVENTORY.md  TEST_SUITE_SUMMARY.md  pom.xml
ublkit-qr/: README.md  pom.xml
ublkit-quarkus/: README.md  pom.xml
ublkit-render/: README.md  pom.xml
ublkit-render/src/main/resources/templates/: anticipos.a4.html.twig  despatch.a4.html  despatch.a5.html  exportacion.a4.html.twig  invoice.a4.html  invoice.a5.html  invoice.html.twig  invoice.ticket58mm.html  invoice.ticket80mm.html  invoice2.html.twig  liquidacion_compra.a4.html.twig  note.a4.html  note.a5.html  note.ticket58mm.html  note.ticket80mm.html  perception.html.twig  retention.html.twig  summary.a4.html  voided.a4.html  voided.html.twig
ublkit-render/src/main/resources/templates/01-classic-mono/: debit.a4.html  debit.a4.html.twig  debit.a5.html.twig  despatch.a5.html  despatch.a5.html.twig  despatch.ticket58mm.html  despatch.ticket80mm.html  invoice.a4.html  invoice.a4.html.twig  invoice.a5.html  invoice.ticket80mm.html.twig  note.a4.html  note.a5.html  note.ticket58mm.html.twig  note.ticket80mm.html  note.ticket80mm.html.twig  receipt.a4.html  receipt.a5.html  receipt.ticket58mm.html  receipt.ticket58mm.html.twig  receipt.ticket80mm.html  receipt.ticket80mm.html.twig  summary.a4.html  summary.a4.html.twig
ublkit-render/src/main/resources/templates/02-corporate-blue/: debit.a4.html.twig  debit.a5.html.twig  despatch.a4.html  despatch.ticket58mm.html  invoice.a4.html  invoice.ticket58mm.html  invoice.ticket80mm.html.twig  receipt.a4.html  summary.a4.html
ublkit-render/src/main/resources/templates/03-forest-modern/: debit.a4.html.twig  debit.ticket80mm.html  invoice.ticket58mm.html  invoice.ticket80mm.html  note.a5.html  note.ticket58mm.html.twig  receipt.ticket58mm.html  receipt.ticket58mm.html.twig
ublkit-render/src/main/resources/templates/04-minimal-serif/: debit.a5.html.twig  invoice.a4.html  note.a4.html  note.a5.html  note.a5.html.twig
ublkit-render/src/main/resources/templates/05-bold-accent/: debit.a5.html  debit.a5.html.twig  debit.ticket58mm.html.twig  debit.ticket80mm.html  debit.ticket80mm.html.twig  despatch.ticket58mm.html  despatch.ticket80mm.html.twig  invoice.ticket58mm.html  invoice.ticket58mm.html.twig  note.a4.html  note.a5.html.twig  note.ticket58mm.html  note.ticket80mm.html  note.ticket80mm.html.twig  summary.a4.html.twig
ublkit-render/src/main/resources/templates/assets/: style-tokens.css  style.css
ublkit-render/src/main/resources/templates/bold-accent/: boleta.a4.html.twig  debit.a4.html  debit.a4.html.twig  debit.a5.html.twig  debit.ticket58mm.html.twig  debit.ticket80mm.html.twig  despatch-carrier.a4.html.twig  despatch.a4.html.twig  despatch.a5.html.twig  despatch.ticket58mm.html.twig  despatch.ticket80mm.html.twig  invoice.a4.html  invoice.a4.html.twig  invoice.a5.html.twig  invoice.ticket58mm.html.twig  invoice.ticket80mm.html.twig  manifiesto.a4-landscape.html.twig  manifiesto.a4.html.twig  note.a4.html.twig  note.a5.html.twig  note.ticket58mm.html.twig  note.ticket80mm.html.twig  receipt.a4.html  receipt.a4.html.twig  receipt.a5.html  receipt.a5.html.twig  receipt.ticket58mm.html.twig  receipt.ticket80mm.html.twig  summary.a4.html.twig  voided.a4.html.twig
ublkit-render/src/main/resources/templates/classic-mono/: boleta.a4.html.twig  debit.a4.html.twig  debit.a5.html  debit.a5.html.twig  debit.ticket58mm.html  debit.ticket58mm.html.twig  debit.ticket80mm.html.twig  despatch-carrier.a4.html.twig  despatch.a4.html  despatch.a4.html.twig  despatch.a5.html  despatch.a5.html.twig  despatch.ticket58mm.html.twig  despatch.ticket80mm.html.twig  invoice.a4.html  invoice.a4.html.twig  invoice.a5.html  invoice.a5.html.twig  invoice.ticket58mm.html  invoice.ticket58mm.html.twig  invoice.ticket80mm.html  invoice.ticket80mm.html.twig  manifiesto.a4-landscape.html.twig  manifiesto.a4.html.twig  note.a4.html  note.a4.html.twig  note.a5.html  note.a5.html.twig  note.ticket58mm.html  note.ticket58mm.html.twig  note.ticket80mm.html  note.ticket80mm.html.twig  receipt.a4.html  receipt.a5.html.twig  receipt.ticket58mm.html  receipt.ticket80mm.html.twig  summary.a4.html  summary.a4.html.twig  voided.a4.html  voided.a4.html.twig
ublkit-render/src/main/resources/templates/corporate-blue/: boleta.a4.html.twig  debit.a4.html  debit.a4.html.twig  debit.a5.html.twig  debit.ticket58mm.html  debit.ticket58mm.html.twig  debit.ticket80mm.html  debit.ticket80mm.html.twig  despatch-carrier.a4.html.twig  despatch.a4.html.twig  despatch.a5.html  despatch.a5.html.twig  despatch.ticket58mm.html.twig  despatch.ticket80mm.html.twig  invoice.a4.html  invoice.a4.html.twig  invoice.a5.html  invoice.a5.html.twig  invoice.ticket58mm.html  invoice.ticket58mm.html.twig  invoice.ticket80mm.html.twig  manifiesto.a4-landscape.html.twig  manifiesto.a4.html.twig  note.a4.html  note.a4.html.twig  note.a5.html  note.a5.html.twig  note.ticket58mm.html  note.ticket58mm.html.twig  note.ticket80mm.html  note.ticket80mm.html.twig  receipt.a4.html  receipt.a5.html.twig  receipt.ticket58mm.html  receipt.ticket80mm.html  summary.a4.html  summary.a4.html.twig  voided.a4.html  voided.a4.html.twig
ublkit-render/src/main/resources/templates/forest-modern/: boleta.a4.html.twig  debit.a4.html  debit.a4.html.twig  debit.a5.html  debit.a5.html.twig  debit.ticket58mm.html  debit.ticket58mm.html.twig  debit.ticket80mm.html.twig  despatch-carrier.a4.html.twig  despatch.a4.html  despatch.a4.html.twig  despatch.a5.html  despatch.a5.html.twig  despatch.ticket58mm.html.twig  invoice.a4.html  (+22 more)
ublkit-spring-boot-starter/: README.md  api.yml  pom.xml
ublkit-spring-boot-starter/src/main/resources/: application.yaml
ublkit-storage/: README.md  pom.xml
ublkit-testkit/: README.md  pom.xml
(+804 files in other folders)
