<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cna</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ublkit-render</artifactId>
	<name>ublkit-render</name>
	<description>Render framework-agnostic module</description>

	<dependencies>
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-catalogs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-qr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Template Engine (Java Puro) -->
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Playwright para renderizar HTML/CSS moderno a PDF -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>1.44.0</version>
		</dependency>
		<!-- Domain Model -->
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-ubl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
