<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cna</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ublkit-render</artifactId>
	<name>ublkit-render</name>
	<description>Render framework-agnostic module</description>

	<dependencies>
		<!-- Template Engine (Java Puro) -->
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- HTML to PDF (Java Puro, basado en PDFBox) -->
		<dependency>
			<groupId>io.github.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>1.1.37</version>
		</dependency>
		<!-- Domain Model -->
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-ubl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
