<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.creanexusatreus</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ublkit-gateway</artifactId>
	<name>ublkit-gateway</name>
	<description>Gateway framework-agnostic module</description>

	<dependencies>
		<dependency>
			<groupId>com.creanexusatreus</groupId>
			<artifactId>ublkit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
