<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cna</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ublkit-quarkus</artifactId>
	<name>ublkit-quarkus</name>
	<description>Quarkus Integration</description>
    
    <dependencies>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-ubl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-sign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-render</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>3.11.0</version> <!-- Should verify version or use parent if available -->
        </dependency>
    </dependencies>
</project>
