<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cna</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ublkit-spring-boot-starter</artifactId>
	<name>ublkit-spring-boot-starter</name>
	<description>Spring Boot Integration</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-ubl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-sign</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-render</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cna</groupId>
            <artifactId>ublkit-catalogs</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
