<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cna</groupId>
		<artifactId>ublkit-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ublkit-testkit</artifactId>
	<name>ublkit-testkit</name>
	<description>Testkit framework-agnostic module</description>
	<dependencies>
		<!-- Domain Model -->
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-ubl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Gateway for mocking -->
		<dependency>
			<groupId>com.cna</groupId>
			<artifactId>ublkit-gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Testing API for custom assertions -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
	</dependencies>
</project>
